# CrowdPark

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/umass/cs/crowdpark/: AddLocationTextValidator.java  ApplicationTest.java  ViewAddEventTest.java  ViewAddLocationTest.java  ViewEventsNearbyTest.java  ViewFindParkingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umass/cs/crowdpark/: AddEventActivity.java  AddEventFragment.java  AddLocationTabFragment.java  DashboardActivity.java  DashboardFragment.java  EventsTabAdapter.java  EventsTabFragment.java  FindParkingTabFragment.java  FragmentTabListener.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PagerAdapter.java  ParkingLocationAdapter.java  ProfileFragment.java  TwitterOAuthActivity.java  TwitterOAuthView.java
app/src/main/java/edu/umass/cs/crowdpark/DataInfo/: EventInfo.java  Garage.java  Location.java  Lot.java  Meter.java  ParkingInfo.java  ParkingType.java  Vendor.java
app/src/main/java/edu/umass/cs/crowdpark/util/: CostComparator.java  DistanceComparator.java  FirebaseUtil.java  LocationUtil.java  ParkWhizUtil.java  SpaceComparator.java  TweetUtil.java
app/src/main/res/layout/: activity_add_event.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  column_row.xml  dashboard_fragment.xml  events_column_row.xml  fragment_add_event.xml  fragment_add_location.xml  fragment_dashboard.xml  fragment_events_tab.xml  fragment_find_parking_tab.xml  login_fragment.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/edu/umass/cs/crowdpark/util/: LocationUtilTest.java  SortTest.java  TweetUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
