<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eventsTabFragment"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add An Event to Your Location"
        android:id="@+id/addEventButton"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#02acee"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />


</RelativeLayout>